@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}
body{
    background-color: #F6F6F6;
}


nav{
    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 25px 0;
    
}


.logo h1{
    color: #FE9E0D;
    font-weight: 500;
    font-family: 'Reem Kufi', sans-serif; 
}

.desktop{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.desktop li{
    list-style: none;
}
.desktop li a{
    text-decoration: none;
    font-size: 17px;
    font-weight: 700;
    color: #000;
}
.desktop img{
    height: 30px;
}

.booking{
    padding: 10px 25px;
    background-color: #fff;
    color: #000;
    border-radius: 20px;
    border: none;
    cursor: pointer;
}

.mobileNav, .toggle{
    display: none;
}


/* --------------------- Hero Section ------------------- */



.hero{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-right: 10rem;

}

.text h1{
    width: 55%;
    font-size: 35px;
    font-weight: 700;
    color: #4C4C4C;    
}
.text p{
    width: 55%;
    font-size: 15px;
    font-weight: 600;
    color: #828282;
    
}

.food img{
    height: 100vh;
    z-index: 100;
}
.btn{
    padding-right: 12rem;
    
}
.banner{
    position: absolute;
    top: 0;
    z-index: -10;
    right: 0;
}

.btn button img {
    height: 10px;
}
.btn button{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 25px;
    background-color: #FE9E0D;
    color: #fff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    gap: 8px;

}


/* ---------------- About Section ---------------- */

.about{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.food-img{
    display: flex;
    align-items: center;
}

.shape img{
    height: 60vh;
    position: relative;
    top: 0;
    z-index: -10;
    left: 0;
}
.food-icon img{
    height: 50vh;
    z-index: 100;
    position: relative;
    right: 30%;
}
.about-box{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.about-box h5{
    width: 100%;
    font-weight: 700;
    color: #FE9E0D;
    font-size: 15px;
}
.about-box h1{
    width: 30%;
    color: #4C4C4C;
    font-weight: 700;
}

.about-box p{
    width: 45%;
    color:#828282;
    font-weight: 500;

}

.para2{
    padding-top: 15px;
}
.para2 p{
    width: 45%;
    color:#828282;
    font-weight: 500;
}

.about-btn{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: flex-start;
    gap: 35px;
    padding-top: 15px;
}

.learnMore button{
    padding: 10px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    background-color: #FE9E0D;
    color: #fff; 
}

.about-img{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.about-img img{
    height: 40px;
}
.about-img span{
    color: #515151;
    font-weight: 500;
}

/* ---------------- Work Section ---------------- */

.work{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10rem;
}

.work h6{
    font-weight: 700;
    font-size: 15px;
    color: #FE9E0D;
}

.enquiry{
    padding-bottom: 45px;
}
.enquiry h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #4C4C4C;
    font-weight: 700;
    font-size: 30px;
}

.en-para{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.en-para p{
    width: 40%;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    color: #828282;
}

.process{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.pick{
    width: 100%;
    height: 40vh;
    background-color: #fff; 
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    align-items: center;
    border-radius: 15px;
    gap: 25px;
}
.fork img {
    height: 70px;
}

.cent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cent h3{
    font-weight: 700;
    color:#505050;
}

.para-g{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.para-g p{
    width: 60%;
    text-align: center;

}

.choose{
    width: 100%;
    height: 40vh;
    background-color: #fff; 
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    align-items: center;
    border-radius: 15px;
    gap: 25px;
}
.point img {
    height: 70px;
}
.delivery{
    width: 100%;
    height: 40vh;
    background-color: #fff; 
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    gap: 25px;
    padding-top: 25px;
}
.ship img {
    height: 70px;
}


/* -- ------------Testimonial Section------------- -- */

.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.upper-pg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.test h5{
    color: #FE9E0D;
    font-weight: 700;
    font-size: 20px;
}

.sayings h1{
    width: 100%;
    font-weight: 700;
    font-size: 35px;
    color: #4C4C4C;
    gap: 15px;
}

.lorem-txt{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lorem-txt p{
    width: 45%;
    font-size: 18px;
    font-weight: 600;
    color: #828282;
    text-align: center;
    line-height: 1.5;
}

.testimonial-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 15px 0;
    gap: 25px;
}

.lorem-pg{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lorem-pg p{
    width: 70%;
    font-size: 18px;
    font-weight: 600;
    color: #828282;
    text-align: center;
    line-height: 1.5;
}


/* -- ------------Contact Section------------- -- */

.faqs{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 10rem 0;
}

.heading{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 45px;
}

.heading h1{
    width: 40%;
    color: #4C4C4C;
    font-weight: 700;
    font-size: 45px;
    line-height: 1.5;
    text-align: center;
}
.input{
    width: 30%;
    padding: 20px 25px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 25px;
    

}

.input input{
    border: none;
    outline: none;
    background-color: white;
    color: #8D8D8D;
    font-weight: 500;
    font-size: 15px;
}

.input button{
    padding: 10px 25px;
    background-color: #FE9E0D;
    color: #fff;
    border: none;
    border-radius: 25px;
}

/* -- ------------FOOTER Section------------- -- */

footer{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 3rem;
}

.footer-left{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    gap: 15px;
}

.footer-logo h1{
    font-family: 'Reem Kufi';
    font-weight: 500;
    color: #303030;
}

.social-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.social-icons img{
    height: 30px ;
}

.footer-right{
    display: flex;
    flex-direction: row;
    gap: 70px;
}

.list li{
    list-style: none;
    font-weight: 600;
    color: #4C4C4C;
    font-size: 20px;
    line-height: 1.5;
}



@media screen and (max-width:900px) {

    body{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 40px;
    }
    .desktop{
        display: none;
    }
    .logo{
        display: block;
        margin-right: 6rem;
    }
    .banner-bg{
        display: none;
    }

    .mobileNav{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: ease-in-out 3s;
    }

    .show{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color:#F6F6F6;
        gap: 5px;
        padding-bottom: 15px;
        transition: ease-in-out 3s;

    }
    
    .show li{
        list-style: none;
    }

    .show li a{
        text-decoration: none;
        color: #4C4C4C;
        text-align: center;
        font-size: 25px;
        font-weight: 700;
    }

    .show button{
        background-color: #FE9E0D;
        color: #fff;
        font-size: 15px;
    }
    
    .toggle{
        display: block;
        padding: 10px 25px;
        background-color: #FE9E0D;
        color: #000;
        border: none;
        border-radius: 15px;
        font-weight: 700;

    }
    
    .hero{
        display: flex;
        flex-direction: column;
        border: none;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
   .text{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding:0;
   }

    .text h1{
    width: 100%;
    text-align: center;
   }

   .text p{
    width: 90%;
    text-align:center;
    font-size: 20px;
    font-weight: 600;
   }
   .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
   }
  
   .food img{
    height: 50vh;
    padding-right: 2rem;
   }
  
   .food-icon img{
    position: relative;
    left: 50px;
    height: 35vh;
    margin-right:5rem;
    }

   .about{
    width: 100%;
    display: flex;
    flex-direction:column-reverse;
    padding-top: 35px;
    gap: 20px;
   }

   .about-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
   }

   .shape img {
    display: none;
   }
  
   .about-box h5{
    text-align: center;
    font-weight: 700;
    font-size: 20px;
   }
   .about-box h1{
    width: 100%;
    text-align: center;
   }
   .about-box p{
    width: 100%;
    font-size: 20px;
    text-align: center;
   }
   .about-btn{
    display: flex;
    flex-direction: column;
   }
   .work{
    padding: 0;
    margin-top: 5rem;
   }
   .wrk h6{
    font-size: 20px;
    font-weight: 700;
   }

   .en-para p{
    width: 100%;
    font-size: 20px;
   }
   .process{
    display: flex;
    flex-direction: column;
   }
    
   .testimonials{
    padding-top: 5rem;
   }

   .sayings h1{
    width: 100%;
    text-align: center;
   }
   .testimonial-container{
    width: 100%;
   }
   .lorem-txt p{
    width: 100%;
    font-size: 20px;
   }
   .faqs{
    display: block;
   }
   .heading h1{
    width: 90%;
    font-size: 25px;
   }
   .input{
    width: 100%;
   }
   footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
   }
   .footer-right{
    display: flex;
    flex-direction: column;
    gap: 30px;
   }
}